GEMENI_API_KEY=AIzaSyCzb-oc8SNEJqQ_Nsz1eA7w8PJgONcyh7g
PEXELS_API_KEY=dmB3caa5H7YhbxeOmStxGI9PYyYfPQKH56jlf8Stnj6ECEOz3HamlHPX
ELEVENLABS_API_KEY=sk_62c61bffc052ad47dbbea4992e687b58c07963fe1fee992d
ELEVENLABS_VOICE_ID=onwK4e9ZLuTAKqWW03F9